

[main]
url=http://localhost:8080
title=Demo FunkLoad Test
description=Demo FunkLoad Test


[ftest]
sleep_time = 0.01
sleep_time_min = 0
sleep_time_max = 0.1
log_to = file
log_path = loadtest.log
result_path = loadtest.xml


[bench]
cycles = 10:15:20:30
duration = 5
startup_delay = 0.01
cycle_time = 0
sleep_time = 0.01
sleep_time_min = 0
sleep_time_max = 0.1
log_to = file
log_path = loadtest.log
result_path = loadtest.xml


[distribute]
packages = webob bottle webtest
log_path = dist-loadtest-logs



funkload_location = http://pypi.python.org/packages/source/f/funkload/funkload-1.16.1.tar.gz
