
[main]

title=Demo FunkLoad Test
description=Demo FunkLoad Test
url=http://localhost:8080

[bench]

cycles = 10:15:20:30
duration = 5


startup_delay = 0.01
cycle_time = 0
sleep_time = 0.01
sleep_time_min = 0
sleep_time_max = 0.1
log_to = file
log_path = loadtest.log
result_path = loadtest.xml

[ftest]
sleep_time = 0.01
sleep_time_min = 0
sleep_time_max = 0.1
log_to = file
log_path = loadtest.log
result_path = loadtest.xml
